<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mbs\Calculator\Api\OperatorInterface" type="Mbs\Calculator\Model\Operator" />
    <preference for="Mbs\Calculator\Api\Data\OperationResultInterface" type="Mbs\Calculator\Model\Operator\OperationResult" />
</config>
